~%2FDocuments%2FPessoal%2FMestrado%2FEstatistica%20Computacional%2FMaterial%2FExemplo.R="F127689F"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2FBreakFiles.R="443DB011"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2FGenerateData.R="6F946CA1"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2FGetData.R="CD23BAFD"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2FGetSample.R="BDFFC1F"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2FMarkdown_Files%2FProject_Markdown.Rmd="21F32E32"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2FNLPModel.R="402C34D5"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2FProject_Markdown.Rmd="D8676CF0"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2FSimpleInterpolationApp%2FCopyOfNLPModel.R="436B1815"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2FSimpleInterpolationApp%2FNLPModel.R="E3C7FF69"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2FSimpleInterpolationApp%2FTokenizeData_tm.R="3E5822DC"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2FSimpleInterpolationApp%2Fserver.R="D562F14F"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2FSimpleInterpolationApp%2Fui.R="A91A77A6"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2FSlides%2Fpresentation.Rpres="E5E67CF3"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2FTokenizeData.R="60B8647"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2FTokenizeData_Quanteda.R="7D426394"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2FTokenizeData_tm.R="AE010318"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2Fannotation_example.R="2D52E26C"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2Fdata%2Ffinal%2Fen_US%2Fen_US.twitter_sample.txt="5232D3E3"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2Fdata%2Ffinal%2Fen_US%2Fsamples%2Fen_US.blogs_sample.txt="B0BC9B13"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2Fdata%2Ffinal%2Fen_US%2Ftwitter%2Fen_US.twitter.1.twitter="936FC00A"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2Fdata%2Ffinal%2Fen_US%2Ftwitter%2Fen_US.twitter.100001.twitter="2BA0F13C"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2Fdirty%2Fenglish.txt="A1F6D9A"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2Ftokenizer_example.R="44369C49"
~%2FDocuments%2FR%2FProjects%2FData%20Science%20Capstone%20Project%2Ftokenizer_test.R="69A24848"
~%2FDocuments%2FR%2FProjects%2FIBovespa%2F1995-2016.csv="68C4365"
~%2FDocuments%2FR%2FProjects%2FIBovespa%2Fibovespa_analisys.R="6C826322"
